MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mlops_password
MYSQL_DATABASE=mlops_database

# Host for local development
LOCAL_DB_HOST=localhost

# Host for docker backend container
DOCKER_DB_HOST=db

# convenience alias for the app
DB_HOST=${LOCAL_DB_HOST}
DB_USER=${MYSQL_ROOT_USER}
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
DB_NAME=${MYSQL_DATABASE}
DB_PORT=3306

GIT_PYTHON_REFRESH=quiet
TZ=UTC
